cff-version: 1.2.0
title: "Qualpalr"
authors:
  - family-names: Larsson
    given-names: Johan
    orcid: "https://orcid.org/0000-0002-4029-5945"
date-released: 2025-08-12
version: "2.4.0"
url: "https://github.com/jolars/qualpalr"
license: MIT
location: Lund, Sweden
keywords: [colors, palette]
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Larsson
    given-names: Johan
    orcid: "https://orcid.org/0000-0002-4029-5945"
  date-published: 2025-10-16
  doi: 10.21105/joss.08936
  issn: 2475-9066
  issue: 114
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8936
  title: "Qualpal: Qualitative Color Palettes for Everyone"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08936"
  volume: 10
