bibentry(
  bibtype = "Article",
  title = "Qualpal: Qualitative Color Palettes for Everyone",
  author = person(
    given = "Johan",
    family = "Larsson",
    role = c("aut", "cre"),
    comment = c(ORCID = "0000-0002-4029-5945")
  ),
  journal = "Journal of Open Source Software",
  year = "2025",
  volume = "10",
  number = "114",
  pages = "8936",
  doi = "10.21105/joss.08936",
  issn = "2475-9066",
  url = "https://joss.theoj.org/papers/10.21105/joss.08936",
  header  = "To cite use of the qualpalr R package in publications, please use:"
)
